<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param type="RichInt" value="10000" name="MinComponentSize"/>
 </filter>
 <filter name="Poisson-disk Sampling">
  <Param type="RichInt" value="20000" name="SampleNum"/>
  <Param type="RichAbsPerc" value="0" min="0" name="Radius" max="275.917"/>
  <Param type="RichInt" value="40" name="MontecarloRate"/>
  <Param type="RichBool" value="false" name="ApproximateGeodesicDistance"/>
  <Param type="RichBool" value="true" name="Subsample"/>
  <Param type="RichBool" value="false" name="RefineFlag"/>
  <Param type="RichMesh" value="0" name="RefineMesh"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param type="RichInt" value="10" name="OctDepth"/>
  <Param type="RichInt" value="6" name="SolverDivide"/>
  <Param type="RichFloat" value="1" name="SamplesPerNode"/>
  <Param type="RichFloat" value="1" name="Offset"/>
 </filter>
 <filter name="Subdivision Surfaces: LS3 Loop">
  <Param enum_val0="Loop" enum_val1="Enhance regularity" enum_cardinality="3" enum_val2="Enhance continuity" type="RichEnum" value="0" name="LoopWeight"/>
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="2.6816" min="0" name="Threshold" max="275.917"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
